{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["es2019"],
    "module": "NodeNext",
    "rootDir": "src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  }
}
